<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Presenca View Controller-->
        <scene sceneID="a9u-eD-GPq">
            <objects>
                <viewController storyboardIdentifier="detailPresenca" id="kJO-vQ-7YA" customClass="DetailPresencaViewController" customModule="UIKitBasics_HandsOn_01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="113-AP-cGn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQX-h0-S9J">
                                <rect key="frame" x="50" y="323.5" width="275" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cQX-h0-S9J" firstAttribute="centerY" secondItem="wsP-pf-0wa" secondAttribute="centerY" id="5nV-9E-Ztj"/>
                            <constraint firstItem="wsP-pf-0wa" firstAttribute="trailing" secondItem="cQX-h0-S9J" secondAttribute="trailing" constant="50" id="INE-ix-syN"/>
                            <constraint firstItem="cQX-h0-S9J" firstAttribute="leading" secondItem="wsP-pf-0wa" secondAttribute="leading" constant="50" id="qeH-o2-1ts"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wsP-pf-0wa"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="cQX-h0-S9J" id="Jx6-ag-O03"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSA-8i-eNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="101.19940029985008"/>
        </scene>
    </scenes>
</document>
